# BlippoAccess

./: .gitignore  AGENTS.md  BlippoAccess.csproj  BroadcastAnnouncementCoordinator.cs  BroadcastContextService.cs  BroadcastModeHandler.cs  BroadcastStatusHandler.cs  ContextHelpService.cs  ControlMenuHandler.cs  CreditsHandler.cs  DataManagerContentHandler.cs  DebugLogger.cs  FactoryResetHandler.cs  FemtofaxHandler.cs  InboxSummaryService.cs  Loc.cs  Main.cs  MessagesHandler.cs  NewMessageAlertHandler.cs  PacketteLoadHandler.cs  ProgramGuideHandler.cs  README.md  ScreenReader.cs  ShowSubtitlesHandler.cs  SignalLossHandler.cs  SignalStatusService.cs  SystemScreenHandler.cs  TestMod.csproj  Tolk.cs  TunerCalibrationHandler.cs  UIScanner.cs  UiTextHelper.cs  WhereAmIService.cs  packages.config  project_status.md
.github/workflows/: release-zip.yml
Properties/: AssemblyInfo.cs
docs/: game-api.md  localization-overrides.md  tutorial-texts.md
release/: README.txt
scripts/: Initialize-LocalizationOverrides.ps1  New-ReleasePackage.ps1  Test-LocalizationOverrides.ps1
templates/localization/: en-us.txt
